### Create account
POST http://localhost:3001/account/sign-up
Content-Type: application/json; charset=utf-8

{
    "email": "test6@test.com",  
    "password": "test" ,   
    "firstName": "Alejandro"
}

### Generate account's token
POST http://localhost:3001/account/sign-in
Content-Type: application/json; charset=utf-8

{
    "email": "test6@test.com",
    "password": "test" 
}

### Get account's profiles
GET http://localhost:3001/account/2/profiles
Content-Type: application/json; charset=utf-8

### Add profile to account
POST http://localhost:3001/account/1/profiles
Content-Type: application/json; charset=utf-8

{
    "username": "cousin"
}

### Delete profile from account
DELETE http://localhost:3001/account/1/profiles/3
Content-Type: application/json; charset=utf-8
