### Create account
POST http://localhost:3001/account/sign-up
Content-Type: application/json; charset=utf-8

{
    "email": "test2@test.com",  
    "password": "test" ,   
    "firstName": "Omar"
}

### Generate account's token
POST http://localhost:3001/account/sign-in
Content-Type: application/json; charset=utf-8

{
    "email": "test6@test.com",
    "password": "test" 
}

### Get account's profiles
GET http://localhost:3001/account/1/profiles
Content-Type: application/json; charset=utf-8

### Add profile to account
POST http://localhost:3001/account/2/profiles
Content-Type: application/json; charset=utf-8

{
    "username": "girlfriend"
}

### Delete profile from account
DELETE http://localhost:3001/account/1/profiles/7
Content-Type: application/json; charset=utf-8

### Get movies from profile´s wishlist
GET http://localhost:3001/account/2/profiles/9/movies
Content-Type: application/json; charset=utf-8

### Add movie to profile´s wishlist
POST http://localhost:3001/account/1/profiles/9/movies
Content-Type: application/json; charset=utf-8

{
    "movieId":2
}

### Remove movie from profile´s wishlist
Delete http://localhost:3001/account/1/profiles/1/movies
Content-Type: application/json; charset=utf-8

{
    "movieId":2
}